{
  "name": "fruit-store-api",
  "version": "1.0.0",
  "description": "FruitStore API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris Childs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
